<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/ComputerGraphicsAnimations/Asgn2/Asgn2/Content/TeapotShader.fx</SourceFile>
  <SourceTime>2023-11-20T09:41:29.9891257-05:00</SourceTime>
  <DestFile>D:/ComputerGraphicsAnimations/Asgn2/Asgn2/Content/bin/Windows/TeapotShader.xnb</DestFile>
  <DestTime>2023-11-20T14:22:37.4258591-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>